; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	gyverlibs/Looper@^1.1.7
	arduino-libraries/ArduinoModbus@^1.0.9
	forntoh/LcdMenu@^5.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mprograms/SimpleRotary@^1.1.3
build_flags = 
	-DRS485_SERIAL_PORT=Serial2
	-DRS485_DEFAULT_TX_PIN=17
	-DCUSTOM_RS485_DEFAULT_DE_PIN=33
	-DCUSTOM_RS485_DEFAULT_RE_PIN=32
